{
  "name": "ecom-shop",
  "version": "1.0.0",
  "description": "mern ecommerce store",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "client": "npm start  --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manikpokhetra79/ecom-shop-mern.git"
  },
  "author": "manik pokhetra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manikpokhetra79/ecom-shop-mern/issues"
  },
  "homepage": "https://github.com/manikpokhetra79/ecom-shop-mern#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  }
}
